#config.properties

#trois variables de renseigner dans le fichier de config:
# la longueur C correspondANT à la longueur du tableau et aux nombres de chiffres de la combinaison par defaut.
# le nombre d'essai corresponds au nombre tour de jeu .
# le mode dev à 1 permet d'afficher le nombre recherché.


longueurC = 4

nombreEssai = 8

modeDev = 1



